set -g mouse on

set -g default-terminal "screen-256color"

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on 

set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Config Reloaded!!"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-l select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -R

set -g status-position bottom

set -g status-bg color234
set -g status-fg color137

set -g status-left '#[fg=color233,bg=color245,bold] #S '
set -g status-left-length 20

set -g status-right '#[fg=color233,bg=color241,bold] %d/%m #[fg=color233,bf=color245,bold] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-current-format ' #I#[fg=color250]:#[fg=color255]#W#[fg=color50]#F '
setw -g window-status-format ' #I#[fg=color237]:#[fg=color250]#W#[fg=color244]#F '

set-hook -g after-new-session 'run shell "~/.tmux/setup-windows.sh'
